# General
BASE_DOMAIN=...
DEMO_CHECKOUT_SLUGS=demo,demo-pizza
BUSINESS_INVITE_BASE_URL=...

# IPFS  
IPFS_DOMAIN=...

# Locale
NEXT_PUBLIC_LOCALE=en-US

# Supabase
SUPABASE_URL=https://...
SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...
SUPABASE_BUCKET_DOMAIN=...

# Stripe
STRIPE_SECRET_KEY=...
STRIPE_WEBHOOK_SECRET=...
STRIPE_PRICE_ID=...

# CW
FAUCET_PRIVATE_KEY=DEV
